{
  "dependencies": [
    "argparse",
    "cpp-base64",
    "cpp-httplib",
    "jsoncpp",
    "spdlog",
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "x264",
        "x265",
        "avfilter",
        "avformat",
        "avcodec",
        "avdevice",
        "swresample",
        "swscale"
      ]
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg"
      ]
    }
  ]
}
